<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">

</head>
<body>
    <div class="header">
        <div class="header-left">
            <h1>Happy 21! ❤</h1>
        </div>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="wish.html">My wish!</a>
            <button id="logout" onclick="exit()">Logout</button>
        </div>
    </div>

    <div class="content">
        <div class="content-box">
            <h1>Gallery</h1>
            <div class="content-row">
                <img src="assets/img.jpeg" alt="" srcset="">
                <img src="assets/img2.jpeg" alt="" srcset="">
                <img src="assets/img5.jpeg" alt="  ">
                <img src="assets/img6.jpeg" alt="" srcset="">
            </div>

            <div class="content-row">
                <img src="assets/img.jpeg" alt="" srcset="">
                <img src="assets/img5.jpeg" alt="" srcset="">
                <img src="assets/img6.jpeg" alt="  ">
                <img src="assets/img7.jpeg" alt="" srcset="">
            </div>

            <div class="content-row">
                <img src="assets/img.jpeg" alt="" srcset="">
                <img src="assets/img8.jpeg" alt="" srcset="">
                <img src="assets/img9.jpeg" alt="  ">
                <img src="assets/img10.jpeg" alt="" srcset="">
            </div>

            <div class="nav-button">  
               <a href="gallery2.html"><img src="assets/arrow-right.png" alt=""></a> 
            </div>

        </div>        
    </div>

    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>