.content-box{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.6);
    border: 1px solid white;
    border-radius: 20px;
    margin-inline: auto;
    margin-block: 10vh;
    color: white;
}

.content-row{
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 6vh;
}

.content-row img{
    width: 10vw;
    height: 40vh;
    margin-inline: 2vw;
    border: 3px solid white;
    border-radius: 20px;
    margin-top: 2vh;
}

