<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">

</head>
<body>
    <div class="header">
        <div class="header-left">
            <h1>Happy 21! ❤</h1>
        </div>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="wish.html">My wish!</a>
            
            <button id="logout" onclick="exit()">Logout</button>
        </div>
    </div>

    <div class="content">
        <div class="content-box">
            <h1>Gallery</h1>
            <div class="content-row">
                <img src="assets/img23.jpeg" alt="" srcset="">
                <img src="assets/img24.jpeg" alt="" srcset="">
                <img src="assets/img25.jpeg" alt="">
                <img src="assets/img32.jpeg" alt="">
            </div>

            <div class="content-row">
                <img src="assets/img26.jpeg" alt="">
                <img src="assets/img27.jpeg" alt="">
                <img src="assets/img28.jpeg" alt="" srcset="">
                <img src="assets/img33.jpeg" alt="">
            </div>

            <div class="content-row">
                <img src="assets/img29.jpeg" alt="">
                <img src="assets/img30.jpeg" alt="" srcset="">
                <img src="assets/img31.jpeg" alt="">
                <img src="assets/img34.jpeg" alt="" srcset="">
            </div>



            <div class="nav-button">  
               <a href="gallery2.html"> <img src="assets/arrow-left.png" alt=""></a>
            </div>

        </div>        
    </div>

    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>