<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <div class="header-left">
            <h1>Happy 21! ❤</h1>
        </div>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="wish.html">My wish!</a>
            <button id="logout" onclick="exit()">Logout</button>
        </div>
    </div>

    <div class="content">
        <div class="slider-outer">
            <h1>❤ Our Happy Day! ❤</h1>
            <div class="slider-inner">
                <img src="assets/img1.jpeg" alt="" class="active">
                <img src="assets/img2.jpeg"alt="">
                <img src="assets/img.jpeg" alt="">
                <img src="assets/img4.jpeg" alt="">
                <img src="assets/img5.jpeg" alt="">
                <img src="assets/img6.jpeg" alt="">
                <img src="assets/img7.jpeg" alt="">
                <img src="assets/img8.jpeg" alt="">
                <img src="assets/img9.jpeg" alt="">
                <img src="assets/img10.jpeg" alt="">
                <img src="assets/img11.jpeg" alt="">
                <img src="assets/img12.jpeg" alt="">
                <img src="assets/img13.jpeg" alt="">
                <img src="assets/img14.jpeg" alt="">
                <img src="assets/img15.jpeg" alt="">
            </div>
        </div>

        
        <div class="nav-button">
            <img src="assets/arrow-left.png" alt="" class="prev">   
            <img src="assets/arrow-right.png" alt="" class="next">
        </div>


    </div>

    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>