body{
    background-image: url(assets/wallpaper.jpg);
    /* background-size: cover; */
    color: white;
    font-family: Arial, Helvetica, sans-serif;    
}

.login-box{
    display: flex;
    flex-direction: column;
    width: 25%;
    /* height: 20%; */
    background-color: rgb(0, 0, 0, 0.4);
    border-radius: 20px;
    margin: auto;
    margin-top: 10%;
    border: 1px solid white;
}

.form-box{
    margin: auto;
    text-align: center;
    margin-block: 10vh;
}

.form-box h1{
    text-shadow: 2px 2px black;
}

.form-card input{
    height:4vh; 
    border-radius: 10px;
    text-align: center;
}

.form-card{
    padding-block: 1vh;
}

.submit-form button{
    background-color: rgb(65, 132, 255);
    border: 0px;
    border-radius: 5px;
    height: 4vh;
    width: 5vw;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 2vh;
}

.submit-form button:hover{
    background-color:rgb(30, 93, 230) ;
}

.error-box {
    padding: 0;
    margin: 0;
    color: red;
    text-shadow: 1px 1px black;
    padding-block: 2vh;
}

