body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(assets/wallpaper.jpg);
    
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 0, 0, 0.6);
    color: white;
    padding-inline: 3vw;
    align-items: center;
}

.header-right a{
    text-decoration: none;
    color: white;
    margin-inline: 1vw;
    font-size: 17px;

}

.header-right a:hover{
    color: rgb(95, 214, 250);
}

#logout{
    background-color: rgb(255, 59, 59);
    border-radius: 20px;
    color: white;
    border : 0px white;
    padding-block: 1vh;
    font-weight: bold;
    padding-inline: 1vw;
    cursor: pointer;
    /* padding-inline: 1vw; */
    /* padding-block: 1vw  ; */
}

#logout:hover{
    background-color: rgb(197, 6, 6);
}


.slider-outer{
    display:flex;
    flex-direction: column;
}

.slider-inner{
    display: flex;
    justify-content: center;
    margin-top: 3vh;
    /* width: 60vw; */
    width: 100%;
    /* height: 30vh; */
    position: relative;
    overflow: hidden;
    /* margin-inline: 10vh; */
    /* float: left; */
    /* padding: 3px; */
}

.content{
    margin: 0px auto;
    overflow: auto;
    /* background-color: black; */
}


.slider-inner img{
    display: none;
    height: 60vh;
    border: 5px solid rgb(255, 109, 133);
    border-radius: 40px;
    border-style: ridge;
    /* width: 50%; */
    /* height: 50vh;*/
}

.slider-inner img.active{
    display: inline-block;
}

.nav-button{
    display: flex;
    justify-content: center;
    margin-block: 4vh;
}

.slider-outer h1{
    text-align: center;
    color: rgb(252, 84, 84);
    text-shadow: 1px 1px black;
}



/* .prev, .next{
    float: left;
    margin-top: 25%;
    width: 75px;
    height: 75px;
    cursor: pointer;
} */
/* 
.prev{
    position: relative;
    margin-right: -5vw;
    z-index: 100;
}

.next{
    position: relative;
    margin-left: -5vw;
    z-index: 100;
} */
