.content-box{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.6);
    border: 1px solid white;
    border-radius: 20px;
    margin-inline: auto;
    margin-block: 10vh;
    color: white;
    padding-inline: 3vw;
}

.content-row{
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 6vh;
    
}

.content-row img{
    width: 10vw;
    height: 40vh;
    margin-inline: 2vw;
    border: 3px solid white;
    border-radius: 20px;
    margin-top: 2vh;
    
}

#wish_banner{
    margin-inline: auto;
    margin-bottom: 4%;
    /* justify-content: center; */
    border: 2px solid red;
    border-radius: 20px;
    width: 60%;
}