<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="wish.css">
    <script src="wish.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <h1>Happy 21! ❤</h1>
        </div>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="wish.html">My wish!</a>
            <button id="logout" onclick="exit()">Logout</button>
        </div>
    </div>

    <div class="content">
        <div class="content-box">
            <h1>My Wish</h1>
            <p>Happy Anniversary Sayangku!! Congratulations bisa jawab quiznya dengan benar 😂 </p>
            <p>Semogaa kita bisa bareng terus yaa sayang, udah 5 tahun looh kita jadiann seneng bgtt😊</p>
            <p>Aku seneng bisa lewatin banyak hal sama kamu, mulai dari awal sekolah sampe sekarang kuliah. Dari awalnya main pool sampe akhirnya ditembak lewat pool 😂. Banyak hal seru yang udah kita lewatin bareng 😊 and yang masih ngena banget liburan kitaa kemarinn sayangg, pengen lagi rasanyaa</p>
            <p>Semoga sabar selalu dan makin sayang yaa sama aku ❤ Aku seneng kamu setia dan sabar bgtt sama aku
            dan aku harap sayangnya dan cintaahnya kita ini longlast and never ends ❤</p>
            <h2>I ❤❤❤❤❤ YOU SAYANG😊</h2>
            <img src="assets/wishbanner.jpg" alt="" id="wish_banner">
        </div>        
    </div>

    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>