<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="scripts/login.css">
    

    <title>Login</title>

</head>
<body>
    
    <div class="login-box">
        <div class="form-box">
            <h1>Login</h1>
            <div class="form-card">
                <input type="text" name="" id="uname" placeholder="username">
             </div>
                
            <div class="form-card">
                <input type="password" id="password" placeholder="password">
            </div>
            
            <div class="error-box">
                <!-- <p></p> -->
            </div>

            <div class="submit-form">
                <button id="submit" onclick="login()">Login</button>
            </div>
            
        
        </div>

    </div>
    <script src="scripts/login.js"></script>
</body>
</html>